APIKEY     = "api-key from `https://www.virustotal.com/gui/my-apikey`"
URL_UPLOAD = "https://www.virustotal.com/api/v3/files"
URL_REPORT = "https://www.virustotal.com/api/v3/analyses/{file_id}"
URL_GUI    = "https://www.virustotal.com/gui/file/{file_checksum}"
